drop table if exists notes;

create table notes (
	id bigint generated by default as identity,
	username varchar(255),
	title varchar(255) not null,
	text varchar(255),
	status varchar(255),
	creation_date timestamp not null,
	last_modified timestamp not null,
	primary key (id)
);
create unique index ix_notes_username on notes (username, creation_date);
